{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Azure public service tag and IP download",
    "id": {
      "group": null,
      "name": "TA-azure-public-service-tag-and-ip-download",
      "version": "1.0.3"
    },
    "author": [
      {
        "name": "Vignesh Narendran",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This app download and indexes Azure public IPs and indexes as JSON events",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}