# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 3

[launcher]
author = Vignesh Narendran
version = 1.0.3
description = This app download and indexes Azure public IPs and indexes as JSON events

[ui]
is_visible = 1
label = Azure public service tag and IP download
docs_section_override = AddOns:released

[package]
id = TA-azure-public-service-tag-and-ip-download

[triggers]
reload.addon_builder = simple
reload.ta_azure_public_service_tag_and_ip_download_account = simple
reload.ta_azure_public_service_tag_and_ip_download_settings = simple
reload.passwords = simple

