[public_ip_tags]
start_by_shell = false
python.version = python3
sourcetype = azure:assets
interval = 60
download_url = https://www.microsoft.com/en-us/download/details.aspx?id=56519
checkpointing = True
disabled = 0

