[source::...ta-azure-public-service-tag-and-ip-download*.log*]
sourcetype = taazurepublicservicetagandipdownload:log

[source::...ta_azure_public_service_tag_and_ip_download*.log*]
sourcetype = taazurepublicservicetagandipdownload:log

[azure:assets]
DATETIME_CONFIG = CURRENT
KV_MODE = json
SHOULD_LINEMERGE = 0
TRUNCATE = 200000
pulldown_type = 1

