
[admin:TA_azure_public_service_tag_and_ip_download]
match = /
members = TA_azure_public_service_tag_and_ip_download_settings, TA_azure_public_service_tag_and_ip_download_public_ip_tags

[admin_external:TA_azure_public_service_tag_and_ip_download_settings]
handlertype = python
python.version = python3
handlerfile = TA_azure_public_service_tag_and_ip_download_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_azure_public_service_tag_and_ip_download_public_ip_tags]
handlertype = python
python.version = python3
handlerfile = TA_azure_public_service_tag_and_ip_download_rh_public_ip_tags.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
