
[expose:TA_azure_public_service_tag_and_ip_download_settings]
pattern = TA_azure_public_service_tag_and_ip_download_settings
methods = POST, GET

[expose:TA_azure_public_service_tag_and_ip_download_settings_specified]
pattern = TA_azure_public_service_tag_and_ip_download_settings/*
methods = POST, GET, DELETE

[expose:TA_azure_public_service_tag_and_ip_download_public_ip_tags]
pattern = TA_azure_public_service_tag_and_ip_download_public_ip_tags
methods = POST, GET

[expose:TA_azure_public_service_tag_and_ip_download_public_ip_tags_specified]
pattern = TA_azure_public_service_tag_and_ip_download_public_ip_tags/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
